# MongoTutorial

./: .gitignore  MongoTutorial.sln  Warehouse.sln
MongoTutorial.Api/: MongoTutorial.Api.csproj  Program.cs  Startup.cs  StartupBase.cs  appsettings.json
MongoTutorial.Api.User/: MongoTutorial.Api.User.csproj  Program.cs  Startup.cs
MongoTutorial.Api.User/Business/: UserService.cs
MongoTutorial.Api.User/Controllers/v1/: UsersController.cs
MongoTutorial.Api.User/Properties/: launchSettings.json
MongoTutorial.Api/Common/: ApiError.cs  ValidateTokenSessionId.cs
MongoTutorial.Api/Controllers/v1/: ApiControllerBase.cs  AuthController.cs  ManufacturersController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
MongoTutorial.Api/Extensions/: ExceptionMiddlewareExtensions.cs  JwtExtensions.cs  ResultExtensions.cs
MongoTutorial.Api/MapperProfile/: ProductProfile.cs
MongoTutorial.Api/MapperProfile/ManufacturerProfile/: ManufacturerProfile.cs
MongoTutorial.Api/MapperProfile/ProductProfile/: ProductProfile.cs
MongoTutorial.Api/Models/Manufacturer/: ManufacturerModel.cs
MongoTutorial.Api/Models/Product/: ProductModel.cs
MongoTutorial.Api/Properties/: launchSettings.json
MongoTutorial.Api/Validators/: LoginValidator.cs  ManufacturerModelValidator.cs  ProductModelValidator.cs  RegisterValidator.cs  TokenValidator.cs  UserModelValidator.cs
MongoTutorial.Business/: MongoTutorial.Business.csproj
MongoTutorial.Business/Extensions/: CacheExtensions.cs  FileExtensions.cs
MongoTutorial.Business/Services/: AuthService.cs  ManufacturerService.cs  ProductService.cs  ServiceBase.cs  UserService.cs
MongoTutorial.Core/: MongoTutorial.Core.csproj  UserRepository.cs
MongoTutorial.Core/Business/: ServiceBase.cs
MongoTutorial.Core/Common/: Result.cs
MongoTutorial.Core/DTO/Auth/: LoginDto.cs  RegisterDto.cs  TokenDto.cs
MongoTutorial.Core/DTO/Manufacturer/: ManufacturerDto.cs  ManufacturerModelDto.cs
MongoTutorial.Core/DTO/Product/: ProductDto.cs  ProductModelDto.cs
MongoTutorial.Core/DTO/Users/: UserAuthenticatedDto.cs  UserDto.cs  UserModelDto.cs
MongoTutorial.Core/Dtos/: ManufacturerDto.cs  ProductDto.cs
MongoTutorial.Core/Extensions/: CacheExtensions.cs  FileExtensions.cs
MongoTutorial.Core/Interfaces/Repositories/: IManufacturerRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
MongoTutorial.Core/Interfaces/Services/: IAuthService.cs  IManufacturerService.cs  IProductService.cs  IUserService.cs
MongoTutorial.Core/MapperProfile/AuthProfile/: AuthProfile.cs
MongoTutorial.Core/MapperProfile/ManufacturerProfile/: ManufacturerProfile.cs
MongoTutorial.Core/MapperProfile/ProductProfile/: ProductProfile.cs
MongoTutorial.Core/MapperProfile/UserProfile/: UserProfile.cs
MongoTutorial.Core/Settings/: JwtTokenConfiguration.cs
MongoTutorial.Core/Settings/CacheSettings/: CacheBaseSettings.cs  CacheManufacturerSettings.cs  CacheProductSettings.cs  CacheUserSettings.cs
MongoTutorial.Data/: MongoTutorial.Data.csproj
MongoTutorial.Data/Repositories/: ManufacturerRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
Warehouse.Api/: StartupBase.cs  Warehouse.Api.csproj  appsettings.json
Warehouse.Api.Manufacturers.Tests/: Warehouse.Api.Manufacturers.Tests.csproj
Warehouse.Api.Manufacturers.Tests/Business/: ManufacturerServiceTests.cs
Warehouse.Api.Manufacturers.Tests/Controllers/: ManufacturersControllerTests.cs
Warehouse.Api.Products.Tests/: Warehouse.Api.Products.Tests.csproj
Warehouse.Api.Products.Tests/Business/: ProductBusinessTests.cs
Warehouse.Api.Products.Tests/Controllers/: ProductsControllerTests.cs
Warehouse.Api.Tests/: Warehouse.Api.Tests.csproj
Warehouse.Api.Tests/Business/: FileServiceTests.cs
Warehouse.Api.Tests/Common/: ValidateSessionIdTests.cs
Warehouse.Api.Users.Tests/: Warehouse.Api.Users.Tests.csproj
Warehouse.Api.Users.Tests/Business/: UserServiceTests.cs
Warehouse.Api.Users.Tests/Controllers/: UsersControllerTests.cs
Warehouse.Api/Base/: ApiControllerBase.cs  ReceiverBase.cs  StartupBase.cs
Warehouse.Api/Business/: CacheService.cs  FileService.cs  Sender.cs  ServiceBase.cs
Warehouse.Api/Commands/: CreateRefreshTokenCommandHandler.cs  DeleteRefreshTokenCommandHandler.cs
Warehouse.Api/Common/: ApiError.cs  Result.cs  ValidateTokenSessionId.cs
Warehouse.Api/Common/EventBus/: EventBusInitializationBackgroundService.cs  MicrosoftDiMessageDispatcher.cs
Warehouse.Api/Controllers/v1/: ApiControllerBase.cs
Warehouse.Api/Data/: UserRepository.cs
Warehouse.Api/Extensions/: CacheExtensions.cs  CommandExtensions.cs  ExceptionMiddlewareExtensions.cs  JwtExtensions.cs  Queues.cs
Warehouse.Api/Messaging/Receiver/: Receiver.cs
Warehouse.Api/Messaging/Sender/: Sender.cs
Warehouse.Api/Settings/: EventSubcribtionSettings.cs
Warehouse.Api/Validators/: CustomerValidator.cs  FileModelValidator.cs  LoginValidator.cs  ManufacturerModelValidator.cs  ProductModelValidator.cs  RegisterValidator.cs  TokenValidator.cs  UserModelValidator.cs
Warehouse.Api/wwwroot/Customers/: Customer-1a9a7ba2-5d0f-4808-85cb-4dc86e2815e3.json
Warehouse.Core/: FileModel.cs  UserRepository.cs  Warehouse.Core.csproj
Warehouse.Core/Business/: ServiceBase.cs
Warehouse.Core/Common/: Result.cs
Warehouse.Core/DTO/: GroupData.cs  PageDataDto.cs
Warehouse.Core/DTO/Auth/: CreatedToken.cs  DeletedToken.cs  LoginDto.cs  RegisterDto.cs  TokenDto.cs
Warehouse.Core/DTO/Customer/: CreatedCustomer.cs  CustomerDto.cs  DeletedCustomer.cs
Warehouse.Core/DTO/Log/: LogDto.cs
Warehouse.Core/DTO/Manufacturer/: CreatedManufacturer.cs  DeletedManufacturer.cs  ManufacturerDto.cs  ManufacturerModelDto.cs  UpdatedManufacturer.cs
Warehouse.Core/DTO/Product/: ExportProduct.cs  ProductDto.cs  ProductModelDto.cs
Warehouse.Core/Extensions/: CacheExtensions.cs  FileExtensions.cs  FileService.cs
Warehouse.Core/Settings/: EventSubcribtionSettings.cs  FileSettings.cs  JwtTokenConfiguration.cs  PollySettings.cs
Warehouse.Tests/: AuthServiceTests.cs  Warehouse.Tests.csproj
(+244 files in other folders)
