<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>MongoTutorial.Business</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MongoTutorial.Core\MongoTutorial.Core.csproj" />
      <ProjectReference Include="..\MongoTutorial.Data\MongoTutorial.Data.csproj" />
      <ProjectReference Include="..\MongoTutorial.Domain\MongoTutorial.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
      <PackageReference Include="ScottBrady91.AspNetCore.Identity.Argon2PasswordHasher" Version="1.2.0" />
    </ItemGroup>

</Project>
