<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MongoTutorial.Business\MongoTutorial.Business.csproj" />
      <ProjectReference Include="..\MongoTutorial.Core\MongoTutorial.Core.csproj" />
    </ItemGroup>

</Project>
