<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MongoTutorial.Core\MongoTutorial.Core.csproj" />
      <ProjectReference Include="..\MongoTutorial.Domain\MongoTutorial.Domain.csproj" />
    </ItemGroup>

</Project>
