<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EasyNetQ" Version="6.3.1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="10.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Warehouse.Core\Warehouse.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Customers" />
      <Folder Include="wwwroot\Manufacturers" />
      <Folder Include="wwwroot\Products" />
      <Folder Include="wwwroot\Users" />
    </ItemGroup>
</Project>
