<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="NUnit" Version="3.13.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Warehouse.Api.Auth\Warehouse.Api.Auth.csproj" />
      <ProjectReference Include="..\Warehouse.Api.Customers\Warehouse.Api.Customers.csproj" />
      <ProjectReference Include="..\Warehouse.Api.Manufacturers\Warehouse.Api.Manufacturers.csproj" />
      <ProjectReference Include="..\Warehouse.Api.Products\Warehouse.Api.Products.csproj" />
      <ProjectReference Include="..\Warehouse.Api.Users\Warehouse.Api.Users.csproj" />
    </ItemGroup>

</Project>
